[
    "artibir.png",
    "attack.png",
    "connect.png",
    "detaylar.png",
    "devredisi.png",
    "durum_degisti.png",
    "farkligiris.png",
    "favicon.ico",
    "free.png",
    "ganimet_askervar.png",
    "ganimet_karavani_gece.png",
    "ganimet_karavani_hata.png",
    "ganimet_karavani.png",
    "girildi_dunya.png",
    "girildi.png",
    "giris.png",
    "goc.png",
    "gozcu_kullan.png",
    "gozcu-basarili.png",
    "gozcu.png",
    "hallet.png",
    "hazine-avi.png",
    "hazinehavuzu.png",
    "help.png",
    "helpreq.png",
    "hesap-giris-hata.png",
    "iptal.png",
    "kaynakyardim.png",
    "kullan.png",
    "loncaya-katil.png",
    "mesaj.png",
    "odun_sinir.png",
    "raid.png",
    "satin.png",
    "sehir.png",
    "tahli_sinir.png",
    "tamam.png",
    "target.png",
    "topla-dene.png",
    "topla.png",
    "vip.png",
    "xtus.png",
    "yolla.png"
